
<mjml>
  <mj-head>
    <mj-title>Snippets Mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
      
    </mj-raw>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap"/>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat"></mj-font>
    <mj-style>
      .space{
          padding: 30px !important;
      }
      .card {
          border: 1px solid red !important;
          border-radius: 6px !important;
      }
      .int{
          padding: 20px !important;
      }
      .button{
          background-color: #016ECC;
          border: none;
          border-radius: 24px;
          color: #FFFFFF;
          padding: 9px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 13px;
          font-weight:600;
      }
      .separate table{
          border-collapse: separate;
      }
      @media only screen and (max-width:480px) {
          .space {
              padding: 10px !important;
          }
          .int{
              padding:10px !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eeeeee">      
    <mj-section background-color="#DEDEDE" padding-top="0" padding-bottom="0" css-class="space">
      <mj-column css-class="card">
        <mj-text font-family="Inter, sans-serif" font-weight="500" font-size="22px" color="#000000" css-class="int"> 
          <h1 style="font-weight:700;font-size:32px;margin-top:0;">What's next?</h1>
          <p>$$SHOP-NAME will now fulfill the order as normal, and it should be coming any day now!</p>
          <p style="margin-bottom:0;">You will also get an order confirmation email from the merchant with further details. Be sure to stay updated with the merchant for the latest information regarding your order.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="41px" padding-right="38px">
      <mj-column css-class="date-padding" width="33.333333%" vertical-align="top">
        <mj-text padding-left="21px" color="#032E61" font-weight="400" font-size="14px" line-height="16px">Date</mj-text>
        <mj-button padding-left="21px" padding-top="14px" inner-padding="9px 20px 9px 20px" align="left" font-weight="600" font-size="13px" line-height="17px" border-radius="24px" color="#032E61" background-color="#FFFFFF">Get a kitten</mj-button>
      </mj-column>
      <mj-column width="66.666666%" vertical-align="top">
        <mj-text css-class="time-padding" color="#032E61" font-weight="400" font-size="14px" line-height="16px">Time</mj-text>
        <mj-text><a class="button" href="https://mjml.io" style="margin:5px">Get a kitten</a><a class="button" href="https://mjml.io" style="margin:5px">Get a kitten</a><a class="button" href="https://mjml.io" style="margin:5px">Get a kitten</a><a class="button" href="https://mjml.io" style="margin:5px">Get a kitten</a><a class="button" href="https://mjml.io" style="margin:5px">Get a kitten</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#ffffff" border-radius="1px">
      <mj-section padding="0px 20px">
        <mj-column width="50%" background-color="#E8E9EB" padding="0">
          <mj-image src="https://info.helloalma.com/rs/894-SZP-051/images/6.png?version=0" alt="" width="350px" height="215px" padding="0"/>
        </mj-column>
        <mj-column width="50%" background-color="#E8E9EB" vertical-align="middle" padding="0">
          <mj-text font-size="14px" color="#353839" align="center" line-height="1.5"><b>Minim Yeniam</b></mj-text>
          <mj-text line-height="1.5" align="center">Tuesday, July 20 from 10-11am ET | Proper code usage helps to streamline the insurance claims process and reduce potential denials and audits due to incorrect coding.</mj-text>
          <mj-button background-color="green" align="center">Read More</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#ffffff">
      <mj-column width="38%" padding="0" vertical-align="middle">
        <mj-image align="left" src="https://placehold.jp/265x265.png" width="265px" fluid-on-mobile="true" padding="0"/>
      </mj-column>
      <mj-column width="2%" padding="0"></mj-column>
      <mj-column width="60%" padding="0">
        <mj-text font-size="20px" line-height="120%" font-weight="700" color="#253657">
          <p style="padding:0;margin:0">Obertauern [PLACESHOTEL]</p>
          <p style="margin:0;padding:0;font-size:16px;font-weight:500">by Valamar</p>
        </mj-text>
        <mj-text padding-top="0" font-size="16px" line-height="120%" font-weight="300"><span style="text-transform:uppercase">Top Choice For Millenials</span>
          <ul style="margin:0;padding-left:15px">
            <li>€60 daily credit per two persons for restaurants and bars</li>
            <li>pool with serene indoor zones</li>
            <li>evening DJ music programme</li>
          </ul>
        </mj-text>
        <mj-button align="left" background-color="#253657" text-transform="uppercase">From 225 			</mj-button>
      </mj-column>
    </mj-section>
    <!--Icon-->
    <mj-section background-color="#ffffff" padding-top="30px" padding-bottom="30px" padding-left="5px" padding-right="5px" border-radius="0 0 16px 16px">
      <mj-group>
        <mj-column css-class="separate" width="50%" padding="5px" inner-border="1px solid #000000" inner-border-radius="20px" vertical-align="middle">
          <mj-text color="#000000" line-height="22px" font-size="14px" font-family="Montserrat, Helvetica, Arial" padding-top="20px" padding-bottom="6px" align="center" font-weight="600" padding-left="1px" padding-right="1px">Hi</mj-text>
          <mj-text color="#000000" line-height="22px" font-size="14px" font-family="Montserrat, Helvetica, Arial" padding-bottom="20px" align="center" padding-top="0" padding-left="1px" padding-right="1px">&lt;10%</mj-text>
        </mj-column>
        <mj-column css-class="separate" width="50%" padding="5px" inner-border="1px solid #000000" inner-border-radius="20px" vertical-align="middle">
          <mj-text color="#000000" line-height="22px" font-size="14px" font-family="Montserrat, Helvetica, Arial" padding-top="20px" padding-bottom="6px" align="center" font-weight="600" padding-left="1px" padding-right="1px">Hi</mj-text>
          <mj-text color="#000000" line-height="22px" font-size="14px" font-family="Montserrat, Helvetica, Arial" padding-bottom="20px" align="center" padding-top="0" padding-left="1px" padding-right="1px">&lt;10%</mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
        <mj-column css-class="separate" width="50%" padding="5px" inner-border="1px solid #000000" inner-border-radius="20px" vertical-align="middle">
          <mj-text color="#000000" line-height="22px" font-size="14px" font-family="Montserrat, Helvetica, Arial" padding-top="20px" padding-bottom="6px" align="center" font-weight="600" padding-left="1px" padding-right="1px">Hi</mj-text>
          <mj-text color="#000000" line-height="22px" font-size="14px" font-family="Montserrat, Helvetica, Arial" padding-bottom="20px" align="center" padding-top="0" padding-left="1px" padding-right="1px">&lt;10%</mj-text>
        </mj-column>
        <mj-column css-class="separate" width="50%" padding="5px" inner-border="1px solid #000000" inner-border-radius="20px" vertical-align="middle">
          <mj-text color="#000000" line-height="22px" font-size="14px" font-family="Montserrat, Helvetica, Arial" padding-top="20px" padding-bottom="6px" align="center" font-weight="600" padding-left="1px" padding-right="1px">Hi</mj-text>
          <mj-text color="#000000" line-height="22px" font-size="14px" font-family="Montserrat, Helvetica, Arial" padding-bottom="20px" align="center" padding-top="0" padding-left="1px" padding-right="1px">&lt;10%</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>